# liveness-detection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/livenesssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livenesssdk/: CameraAnalyzer.kt  ColorFlasher.kt  FaceDetectorHelper.kt  HMACUtil.kt  LivenessDetector.kt  MainActivity.kt  MediaPipeFaceMeshHelper.kt  NetworkClient.kt  OverlayView.kt
app/src/main/res/layout/: activity_liveness.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/livenesssdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
