<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- This base-config allows HTTPS traffic by default for all domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- This domain-config allows cleartext (HTTP) traffic ONLY for your local IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.5</domain>
    </domain-config>
</network-security-config>